# roomandroid

./: settings.gradle
app/: build.gradle
app/schemas/com.example.dokuku.PengeluaranDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dokuku/: ExampleInstrumentedTest.kt  PengeluaranTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokuku/: CobaFragment.kt  Data.kt  DetailCardActivity.kt  DetailFragment.kt  DetailPengeluaran.kt  ListPengeluaran.kt  Pengeluaran.kt  PengeluaranActivity.kt  PengeluaranAdapter.kt  PengeluaranDao.kt  PengeluaranData.kt  PengeluaranDatabase.kt  ProfileActivity.kt
app/src/main/res/drawable/: circle_image.xml  layer_image.xml
app/src/main/res/layout/: detail_card_layout.xml  detail_layout.xml  fragment_coba.xml  fragment_detail.xml  item_detail.xml  item_pengeluaran.xml  pengeluaran_layout.xml  profile_layout.xml  tambah_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dokuku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
